<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            overflow-x: hidden;
            height: auto;
            margin: 0;
        }

        #userInfo {
            padding: 20px;
            border: 2px solid #222;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-gap: 10px;
        }

        #userInfo div {
            box-shadow: 2px 2px 2px rgba(0, 0, 0,0.3);
            text-align: center;
            padding: 20px;
        }

        #userInfo div h3 {
            text-transform: uppercase;
            color: slateblue;
        }

        #userInfo div img {
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            width: 200px;
        }

        
    </style>
</head>
<body>
    <section id="userInfo"></section>

    <script>
        var users = [
            {
                //key: value
                id:1,
                name:"jyoti",
                image: "https://picsum.photos/id/123/300/300",
                email:"belagaonkarjyo@gmail.com",
                isAdmin: true
            },
        
            {
                //key: value
                id:2,
                name:"prema",
                image: "https://picsum.photos/id/124/300/300",
                email:"prema@gmail.com",
                isAdmin: true
            },

            {
                //key: value
                id:3,
                name:"vanita",
                image: "https://picsum.photos/id/126/300/300",
                email:"vanita@gmail.com",
                isAdmin: false
            },
        
        
        ];

        console.log('users =', users);

        var container = document.querySelector('#userInfo');

        users.forEach(function(val,index) {
            // create html elements
            let eImage = document.createElement('img');
            let eName = document.createElement('h3');
            let eEmail = document.createElement('p');
            let eisAdmin = document.createElement('p');
            let eLink = document.createElement('a');

            //add contents  / data to the element
            eImage.src = val.image;
            eImage.alt = "No image";
            eName.textContent = `${val.id} ${val.name}`;
            eEmail.textContent = val.email;
            eisAdmin.textContent = val.isAdmin ? "Admin": "Non-Admin";
            eLink.href = val.image;
            eLink.textContent = "image link";
            eLink.target = "_blank";


            card.appendChild(eImage);
            card.appendChild(eName);
            card.appendChild(eEmail);
            card.appendChild(eisAdmin);
            card.appendChild(eLink);

            container.appendChild(card);
        });
        
    </script>
</body>
</html>

